#
# Config file for dotDefender
#

# The default file containing a list of files for dotDefender to manage.
defaultFileList= /home/${USER}/dotDefender/files.cfg

# The default directory to use in lastpass
defaultLastPassDir=dotDefender-Default

# Automatically create a back of current files before changing, for remote and local files.
autoBackup=YES

# Automatically rotate backups
autoBackupRotate=YES

# Keep X number of backups before rotating
autoBackupNumber=5

# Encrypt Backups
encryptBackup=NO

# Auto encrypt
encryptAuto=NO

# Encrypted backup secret
encryptAuth=password

# The default directory to store backups
backupDir=/home/${USER}/dotDefender/backups

# Enable use of authentication from configuration file (Only recommends for use with cron)
authLogin=NO

# Credentials for LastPass
authUser=joe.blogs@example.com
authPass=password

# Enable / Disable logging
log=YES
logDir= /home/${USER}/dotDefender
logRotate=5
